head() and tail()


* the function head() enables us to show the first observations of a data frame 
* the function tail() prints out the last observations in our dataset

* both head() and tail() print a top line called the 'header', 
which contains the names of the different variables in our dataset


eg --->

call head() on the mtcars dataset to have a look at the header and the first observations

# Call head() on mtcars
head(mtcars)


output:

head(mtcars)
                   mpg cyl disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1